{
  "name": "backbone.obscura",
  "description": "A read-only proxy of a Backbone.Collection that can easily be filtered, sorted, and paginated.",
  "version": "0.1.3",
  "homepage": "https://github.com/jmorrell/backbone.obscura",
  "main": "backbone.obscura.js",
  "license": "MIT",
  "ignore": [
    "test",
    ".jshintrc",
    ".travis.yml",
    "CHANGELOG.md",
    "karma.conf.js",
    "package.json",
    "images",
    "templates",
    "Gruntfile.js"
  ],
  "dependencies": {
    "backbone": "~1.0.0",
    "underscore": "~1.5.1"
  },
  "devDependencies": {
    "chai": "*",
    "backbone": "~1.1.0",
    "underscore": "~1.5.1"
  }
}

